:root {
  --main-color: #2b3a67;
  --accent-color: #f5a623;
  --font-main: 'Segoe UI', sans-serif;
}
body {
  margin: 0;
  font-family: var(--font-main);
  background: #f9f9f9;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.header {
  background: var(--main-color);
  color: white;
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo { margin: 0; }
.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
}
.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.nav-toggle {
  display: none;
  background: none;
  color: white;
  font-size: 1.5rem;
  border: none;
}
.section {
  padding: 3rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
form input, form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
button[type="submit"] {
  background-color: var(--accent-color);
  border: none;
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #d4881f;
}
.form-response {
  margin-top: 1rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  .nav ul { flex-direction: column; display: none; }
  .nav ul.active { display: flex; }
  .nav-toggle { display: block; }
}
